Aktif
Asyik
Anggun
Ahli
Ayu
Adil
Abadi
Agung
Aman
Asli
Bahagia 
Baik
Berani
Berkilau
Berkuasa
Bagus
Bangga
Bersih
Besar
Berbakat
Cepat
Cekatan 
Ceria
Cantik
Cerdas
Cermat
Dermawan
Disiplin
Dingin
Elok
Elegan
Eksis
Fantastis
Ganteng
Gemulai
Giat
Hangat
Hormat
Halus
Harum
Istimewa
Indah
Jenius
Jawara
Jujur
Kaya
Kuat
Kreatif
Kokoh
Lembut
Lincah
Lucu
Langka
Manis
Mungil
Mulia
Muda
Malu
Meriah
Mandiri
Mahir
Modern
Mancung
Manja
Mahal
Merdu
Optimis
Panjang
Pandai
Pintar
Polos
Puas
Populer
Riang
Rahasia
Rindu
Rajin
Ramah
Rapih
Resmi
Segar
Sejuk
Santai
Siap
Sempurna
Sehat
Sakit
Hambar
Berlari
Melompat
Menulis
Membaca
Menyanyi
Menari
Memasak
Makan
Minum
Berbicara
Bermain
Menanam
Memukul
Menyapu
Menjahit
Merawat
Menyetir
Melukis
Ganteng
Nyatir
Mabar
Caper
Ngab
Mager
Gabut
Santuy
Nyantuy
Nongki
Jomblo
